# BGGDataFetcher

./: .gitignore  BGGDataFetcher.Configuration.md  BGGDataFetcher.csproj  BGGDataFetcher.json.template  BGGDataFetcher.sln  Program.cs  README.md  SECRETS.md
Configuration/: BGGDataFetcherSettings.cs  BggApiSettings.cs  LoggingSettings.cs
Interfaces/: IConsoleOutput.cs
Models/: BoardGame.cs  BoardGameBasic.cs  PlayerCountRecommendation.cs
Services/: BGGDataFetcher.cs  BggApiClient.cs  ConsoleOutput.cs  DataDumpReader.cs  FileManager.cs  GameEnricher.cs  XmlProcessor.cs
